{
  "permissions": {
    "allow": [
      "Bash(xargs sed -i '' 's/soliswithbatt|//g')",
      "Bash(npx homey-app build)",
      "Bash(homey app build)",
      "Bash(homey --version)",
      "Bash(python3 -c \"import sys,json; print\\(json.load\\(sys.stdin\\)[''''version'''']\\)\")",
      "Bash(find node_modules -name *.ts -not -path */@types/* -not -name *.d.ts)",
      "Bash(npm pack:*)",
      "Bash(gtimeout 60 homey app build)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(perl -e 'alarm 60; exec @ARGV' -- homey app build)",
      "Bash(echo \"EXIT: $?\")"
    ],
    "additionalDirectories": []
  }
}
